\documentclass[article, nojss]{jss}

% Sweave('~/Documents/Papers/LupiRJ2010/Docs/panelUnitRootWithR.Rnw', output='~/Documents/Papers/LupiRJ2010/Docs/panelUnitRootWithR.tex')

\usepackage{datetime}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{mathabx}
\usepackage{savesym}
\savesymbol{E}
\usepackage{AbadirMagnus}
\restoresymbol{AM}{E}
\newcommand{\V}{\mathsf{V}}

\providecommand{\BIBand}{and}
\renewcommand{\BIBand}{and}

\author{Christian Kleiber\\University of Basel \And
        Claudio Lupi\\University of Molise}
\Plainauthor{Christian Kleiber, Claudio Lupi}

\title{Panel Unit Root Testing with \proglang{R}}
\Plaintitle{Panel Unit Root Testing with R}


%% an abstract and keywords
\Abstract {
This paper briefly reviews the panel unit root tests implemented in \proglang{R}. All the presently available functions are implemented in either the \pkg{plm} package \citep{croissantmillo2008} or the \pkg{punitroots} package \citep{punitroots}. The performance of the tests is compared using some Monte Carlo experiments carried out under a fairly realistic Data Generating Process. The practical application of the different tests is illustrated using international unemployment data.

This document has been last updated on \today.
}

\Keywords{panel unit root, \proglang{R}}
\Plainkeywords{panel unit root, R}

\Address {
  Claudio Lupi\\
  Department of Economics, Management and Social Sciences (SEGeS)\\
  University of Molise\\
  Via De Sanctis
  I-86100 Campobasso, Italy\\
  E-mail: \email{lupi@unimol.it}\\
}

%% need no \usepackage{Sweave}
% RESTORE THIS LINE AND DELETE THE SWEAVEOPT BELOW!!! \SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{Unit Root CADF Testing with R}
%\VignetteDepends{CADFtest,urca,tseries,fUnitRoots}
%\VignetteKeywords{unit root, stationary covariates, asymptotic p values, R}
%\VignettePackage{CADFtest}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE, results=hide>>=
options(prompt = "R> ", continue="+ ", useFancyQuotes=FALSE)
## R version to be used in Section "Computational details"
R.V <- R.Version()$version.string
R.V <- substr(R.V, 3, nchar(R.V))
library('plm')
library('punitroots')
@
%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\proglang{R} is rapidly gaining the favour of econometricians and applied economists and recent dedicated packages are now available. To get an idea of the increasing interest surrounding \proglang{R}, it is sufficient to look at the CRAN Task Views ``Econometrics'', ``Finance'', ``Social Sciences'' and ``Time Series'' that include most of the econometrics-related packages.\footnote{CRAN task views are visible at \url{http://cran.r-project.org/web/views/}.} Given this rising interest, in 2008 the \textit{Journal of Statistical Software} dedicated a special volume to ``Econometrics in \proglang{R}'' \citep{zeileiskoenker2008}.

Panel unit root testing is a rather specialized area of econometrics that has become increasingly popular among applied (macro-)economists. In fact, since the mid-nineties, panel unit root tests have attracted considerable attention on the part of macroeconomists because of their power properties and because they can help solving some interesting theoretical problems. At the time of writing (\monthname~\the\year) a quick search using the Scopus and JEL bibliographical data bases returned 378 and 386 titles dealing with panel unit root testing, respectively, over the period 1996--2010. Excellent surveys of the literature are contained in \citet{choi2006b} and \citet{breitungpesaran2008}.

In this paper we offer a brief survey of panel unit root testing with \proglang{R}. In fact, only two \proglang{R} packages, namely \pkg{plm} \citep{croissantmillo2008} and \pkg{punitroots} \citep{punitroots}, implement panel unit root tests. In particular, seven panel unit root tests are implemented (three in \pkg{plm} and four in \pkg{punitroots}), plus one stationarity test (in \pkg{plm}). It is fair to say that \pkg{plm} is a nice package on panel linear models, only marginally concerned with panel unit root testing: nevertheless it has been the first package in \proglang{R} dealing with that issue. 

In this paper we briefly review the panel unit root tests implemented in \proglang{R}, illustrate the use of the two packages (\pkg{plm} and \pkg{punitroots}) for panel unit root testing and evaluate the pros and cons of the different tests and implementations.

The rest of the paper is organized as follows: the next Section offers a brief survey of the tests implemented in \proglang{R}. An example of application is carried out in Section \ref{Application}. The final Section concludes and offers some ``recipes'' to practitioners. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A quick review of the tests}\label{Review}
Given the scope and the audience of the paper, we will concentrate exclusively on the unit root tests implemented in \pkg{plm} and \pkg{punitroots}, namely the tests proposed in  \citet{maddalawu1999}, \citet{choi2001}, \citet{levinetal2002}, \citet{imetal2003} (\pkg{plm}); \citet{demetrescuetal2006}, \citet{hanck2008c}, \citet{costantinilupi2011} (\pkg{punitroots}). The first four tests assume that the series under scrutiny are cross-sectionally independent: the last three allow for cross-dependence across the panel units.

We denote a series having one unit root as being $I(1)$; a series without unit roots is $I(0)$. Suppose that a set of $N$ time series is given and that the interest lies on the hypothesis that the series have a unit root. The null hypothesis can be formally stated as $\rH_0$:~``all of the series are $I(1)$''. While the null hypothesis is common to all the panel unit root tests, the literature considers two different alternative hypotheses, namely $\rH_1^A$: ``all of the series are $I(0)$'' (the so-called \emph{homogeneous alternative}) and $\rH_1^B$: ``at least one of the series is $I(0)$'' (the so-called \emph{heterogeneous alternative}). When $N \to \infty$, in order to obtain consistent tests it is necessary to assume that $N_{\rH_1} / N \to \kappa >0$ as $N \to \infty$, with $N_{\rH_1}$ the number of $I(0)$ series.

Which of the two alternatives should be considered largely depends on the focus of the empirical analysis. Alternative $\rH_1^B$ has been criticized by some authors on the grounds that in case of rejection the test is uninformative about which series have in fact a unit root \citep[see e.g.,][]{taylorsarno1998}. On the other hand, alternative $\rH_1^A$ implicitly imposes a strong dynamic homogeneity restriction across the panel units \citep[see e.g.,][p.~18]{levinetal2002} and the corresponding tests may have power also in mixed situations where not all the series are stationary; therefore in practice tests that consider the alternative $\rH_1^A$ are less flexible and may be subject to the same criticism as those considering the alternative $\rH_1^B$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tests based on $t$ ratios}
In order to keep the exposition as simple as possible, we will consider the case where we have the $AR(1)$ process
\begin{equation}
	y_{i,t} = \mu_i + \phi_i y_{i,t-1} + \sum_{j=1}^{k_i} \varphi_{i,j} \Delta y_{i,t-j} + \epsilon_{i,t}
\end{equation}
or, equivalently
\begin{equation}\label{ADF}
	\Delta y_{i,t} = \mu_i + \rho_i y_{i,t-1} + \sum_{j=1}^{k_i} \varphi_{i,j} \Delta y_{i,t-j} + \epsilon_{i,t}
\end{equation}
where $i=1, \ldots, N$ is the cross-section dimension, $t=1, \ldots, T$ is the time dimension, $\rho_i=\left( \phi_i - 1 \right)$ and $\epsilon_{i,t}$ is {i.i.d.} with $\E(\epsilon_{i,t})=0$, $\E(\epsilon_{i,t}^2) = \sigma_i^2 < \infty$ and $\E(\epsilon_{i,t}^4) < \infty$. The null hypothesis is $\rH_0: \rho_i = 0 \; \forall i$.

Equation (\ref{ADF}) can be written more compactly as
\begin{equation}\label{ADF2}
	\Delta \vy_i = \rho_i \vy_{i,-1} + \mUpsilon_i \vgamma_i + \vepsi_i
\end{equation}
where $\Delta \vy_i = (\Delta y_{i,k_i+2}, \ldots, \Delta y_{i,T})^\prime$, $\vy_{i, -1} = (y_{i,k_i+1}, \ldots, y_{i,T-1})^\prime$, $\mUpsilon_i = (\vones, \Delta \vy_{i,-1}, \ldots, \allowbreak \Delta \vy_{i,-k_i})^\prime$ with $\vones = (1, \ldots, 1)^\prime$, $\vgamma_i = (\mu_i, \varphi_{i,1}, \ldots, \varphi_{i,k_i})$ and $\vepsi_i = (\epsilon_{i,k_i+2}, \ldots, \epsilon_{i,T})^\prime$.

The tests based on the $t$ ratios are panel extensions of the standard Augmented Dickey-Fuller test \citep[ADF,][]{saiddickey1984}. There are essentially two ways of proceeding: either pooling the units (equations) before computing a pooled test statistic, or averaging the individual test statistics in order to obtain a group-mean test. In the first case we implicitly refer to the alternative hypothesis $\rH_1^A$, in the second to $\rH_1^B$. 

\citet{levinetal2002} derived their panel unit root test based on a pooled statistic. The main idea is to consider the $t$-ratio based on the pooled estimator $\hat \rho_N^P$
\begin{equation}
	\hat \rho_N^P = \frac{\sum_{i=1}^N \vy_{i,-1}^\prime \mM_{\mUpsilon_i} \Delta \vy_i / \hat \sigma_i^2}{\sum_{i=1}^N \vy_{i,-1}^\prime \mM_{\mUpsilon_i} \vy_{i,-1} / \hat \sigma_i^2}
\end{equation}
where $\mM_{\mUpsilon_i} = \mI_T - \mUpsilon_i \left(\mUpsilon_i^\prime \mUpsilon_i \right)^{-1} \mUpsilon_i^\prime$. Note that each time series is normalized by $\hat \sigma_i$ with
\begin{equation}\label{sigma2}
	\hat \sigma_i^2 = \frac{1}{T-k_i-1} \left(\mM_{\mUpsilon_i} \Delta \vy_i - \hat \rho_i \mM_{\mUpsilon_i} \vy_{i,-1} \right)^\prime \left(\mM_{\mUpsilon_i} \Delta \vy_i - \hat \rho_i \mM_{\mUpsilon_i} \vy_{i,-1} \right)
\end{equation}
with $\hat \rho_i$ the OLS estimator of $\rho_i$ in (\ref{ADF2})
\begin{equation}
	\hat \rho_i = \frac{\vy_{i,-1}^\prime \mM_{\mUpsilon_i} \Delta \vy_i}{\vy_{i,-1}^\prime \mM_{\mUpsilon_i} \vy_{i,-1}} \, .
\end{equation}

Let $\hat \sigma_N^2$ be defined as
\begin{equation}
	\hat \sigma_N^2 = 	\frac{1}{N(T-\bar k -1)} \sum_{i=1}^N \left(\mM_{\mUpsilon_i} \Delta \vy_i - \hat \rho_N^P \mM_{\mUpsilon_i} \vy_{i,-1} \right)^\prime \left(\mM_{\mUpsilon_i} \Delta \vy_i - \hat \rho_N^P \mM_{\mUpsilon_i} \vy_{i,-1} \right)/\hat \sigma_i^2
\end{equation}
where $\bar k = N^{-1} \sum_{i=1}^N k_i$, then the pooled $t$-ratio is
\begin{equation}\label{t-ratio}
	\widehat{t_{\rho_N^P}} = \frac{\hat \rho_N^P}{\left[\hat \sigma_N^2 \left(\sum_{i=1}^N \vy_{i,-1}^\prime \mM_{\mUpsilon_i} \vy_{i,-1} / \hat \sigma_i^2 \right) \right]^{\frac{1}{2}}}
\end{equation}
The asymptotic distribution of the $t$-ratio (\ref{t-ratio}) can be determined by letting $T \to \infty$ first, followed by $N \to \infty$. Unfortunately, the pooled $t$-ratio has a degenerate distribution as $N \to \infty$. However, \citet{levinetal2002} showed that the $t$-ratio can be modified in order to have a standard normal distribution in the limit. In particular, they show that
\begin{equation}\label{LLC}
	t_{\mbox{LLC}} = \frac{\widehat{t_{\rho_N^P}}}{\sigma_T^*} - 
	\frac{\mu_T^* T \sum_{i=1}^N \hat s_i}{\sigma_T^* \left[\hat \sigma_N^2 \left(\sum_{i=1}^N \vy_{i,-1}^\prime \mM_{\mUpsilon_i} \vy_{i,-1} / \hat \sigma_i^2 \right) \right]^{\frac{1}{2}}}
\end{equation}
has a standard normal distribution when $T \to \infty$ is followed by $N \to \infty$. In (\ref{LLC}) $s_i = \hat \sigma_i / \hat \omega_{0,i}$ with $\hat \omega_{0,i}^2$ a consistent estimator of the long run variance of $\Delta y_{i,t}$; $\mu_T^*$ and $\sigma_T^*$ are mean and variance adjustment factors that \citet{levinetal2002} computed by simulation \citep[see][Table~2, p.~14]{levinetal2002}.

The panel test that includes a linear trend is also derived by \citet{levinetal2002} along the same lines.

Rather than working out a pooled test, \citet{imetal2003} developed a mean-group test based again on equation (\ref{ADF2}), assuming $\epsilon_{i,t} \distr \mbox{i.i.d.} \rN(0, \sigma_i^2)$.

The individual $t$-ratios are 
\begin{equation}
	\widehat{t_i} = \frac{\hat \rho_i}{\left[\hat \sigma_i^2 \left(\vy_{i,-1}^\prime \mM_{\mUpsilon_i} \vy_{i,-1} \right)^{-1} \right]^{\frac{1}{2}}}
\end{equation}
where $\hat \rho_i$ is again the OLS estimator of $\rho_i$ in (\ref{ADF2}) and $\hat\sigma_i^2$ is given by (\ref{sigma2}).

The test statistic advocated in \citet{imetal2003} is simply the mean of $\widehat{t_i}$, namely
\begin{equation}\label{t-IPS}
	\widebar{t_N} = \frac{1}{N} \sum_{i=1}^N \widehat{t_i} \, .
\end{equation}

The asymptotic distribution of $\widebar{t_i}$ can again be derived by letting $T \to \infty$ and $N \to \infty$ sequentially. However, \citet{imetal2003} showed that also $\widebar{t_N}$ has a degenerate distribution when $N \to \infty$ and proposed modifying the test statistic as
\begin{equation}\label{eq:t_IPS}
	\widebar{t_{\mbox{IPS}}} = \frac{\sqrt{N} \left(\widebar{t_N} - N^{-1} \sum_{i=1}^N \E \left[ t_{iT} (k_i, \vzeros) | \rho_i = 0 \right] \right)}{\left(N^{-1} \sum_{i=1}^N \V \left[ t_{iT} (k_i, \vzeros) | \rho_i = 0 \right] \right)^{\frac{1}{2}}}
\end{equation}
and show that it converges to $\rN(0,1)$ as $T \to \infty$ and $N \to \infty$. $\E [ \cdot ]$ and $\V [ \cdot ]$ in (\ref{eq:t_IPS}) are the mean and variance of the Dickey-Fuller statistic based on $T_i$ effective observations and $k_i$ lags. These quantities can be computed by simulation \citep[see][Table~3, p.~66]{imetal2003}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tests based on $p$ values and $p$ values combinations}
\citet{maddalawu1999} and \citet{choi2001} independently proposed to solve the problem of panel unit root testing using $p$~value combination tests. The alternative hypothesis in this case is $\rH_1^B$.

The tests are based on the idea that the $p$~values from $N$ independent ADF tests can easily be combined to obtain a test on the joint hypothesis concerning all the $N$ units. In both papers it is highlighted that under the null the $p$~values $p_i$ (with $i=1,\ldots,N$) are independent $\rU_{(0,1)}$ variables so that $-2 \log p_i \distr \chi^2(2)$. Therefore, for fixed $N$, as $T \to \infty$, under the null 
\begin{equation}
	P = -2 \sum_{i=1}^N \log p_i \dto \chi^2(2N) \, .
\end{equation}
\citet{choi2001} considered also different $p$~values combination tests and suggested that the inverse-normal combination test based on the fact that under the null
\begin{equation}
	Z = \frac{1}{\sqrt{N}} \sum_{i=1}^N \Phi^{-1}(p_i) \dto \rN(0,1)
\end{equation}
has the best overall performance, where convergence is again for fixed $N$ and $T \to \infty$.

The advantages of the $p$~value combination approach derive from its simplicity, the flexibility in specifying a different model for each panel unit, the ease in allowing the use of unbalanced panels and the possibility of proving the theoretical results using (fixed-$N$) $T$-asymptotics. We consider the latter feature among the pros, given that in most practical situations $N \to \infty$ is unrealistic, especially in macroeconomic panels.\footnote{For example, think of an analysis where units are the OECD countries: the meaning of the condition $N \to \infty$ in this case is not clear. $N$ should be treated as fixed.}   

However, the assumption that the panel units are cross-sectionally independent is very restrictive. For this reason, building upon \citet{hartung1999}, \citet{demetrescuetal2006} proposed a modification of Choi's inverse-normal combination test that can be used when the $N$ $p$~values are not independent. In particular, \citet{hartung1999} showed that if the $\Phi^{-1}(p_i)$ are correlated with correlation $\varrho$, then under the null
\begin{equation}
	Z_{\mbox{H}} = \frac{1}{\sqrt{N \left( 1 + \varrho (N-1) \right)}} \sum_{i=1}^N \Phi^{-1}(p_i) \distr \rN(0,1) \, .
\end{equation}
The actual modification proposed by \citet{hartung1999} and considered in \citet{demetrescuetal2006} is slightly more complicated to allow for the fact that $\varrho$ is unknown. A common practical implementation, used by \citet{demetrescuetal2006} in their simulations, is\footnote{More general solutions can be applied that allow for unequal weighting of the $p$~values and more accurate control of the significance level. See \citet[][p. 851]{hartung1999}.} 
\begin{equation}
	\widehat{Z_{\mbox{H}}} = \frac{ \sum_{i=1}^N \Phi^{-1}(p_i) }{ \left\{ N \left[ 1 + \left(\hat \varrho^* + 0.2 \sqrt{\frac{2}{N+1}} \left(1 - \hat \varrho^* \right) \right) \left(N - 1 \right) \right] \right\}^{\frac{1}{2}}} 
\end{equation}
where $\hat \varrho^*$ is a consistent estimator of $\varrho$ such that $\hat \varrho^* = \max \left\{ -1/( N - 1), \hat \varrho \right\}$ with 
\begin{equation}
	\hat \varrho = 1 - ( N - 1)^{-1} \sum_{i=1}^N \left( \Phi^{-1}(p_i) - N^{-1} \sum_{i=1}^N \Phi^{-1}(p_i) \right)^2 \, .
\end{equation}

In the spirit of \citet{choi2001} and \citet{demetrescuetal2006}, \citet{costantinilupi2011} recently proposed the $p$CADF test, a panel unit root test based on the combination of $p$~values from Covariate Augmented Dickey-Fuller (CADF) tests \citep{hansen1995}.\footnote{The reader is referred to \citet{lupi2009} for a short presentation of CADF tests and their implementation in \proglang{R} and to \citet{costantinilupi2011} for a full illustration of the $p$CADF test.} CADF tests are direct extensions of the ADF tests, where stationary covariates are added to the conventional ADF test regressions. In fact, using the Neyman-Pearson lemma it is possible to show that the most powerful test makes use of the information embodied in the stationary covariates, unless they are independent of the variable of interest \citep[][p.~1152]{hansen1995}. As far as the choice of the covariates is concerned, \citet{costantinilupi2011} suggested using observed series that can approximate the ``true'' stationary variable related to the variable to be tested. The choice of the stationary series can be supported by theoretical as well as statistical motivations \citep[see][]{costantinilupi2011}. As an alternative, it is possible to use as the stationary covariate the difference of the first principal component among the series under investigation. This procedure aims at extracting an underlying nonstationary common factor among the observed series, and use its first differences as the stationary covariate. Of course, in this case the $p$CADF test refers explicitly to cross-dependent time series. However, in general given that different stationary covariates can be selected for each series, the method can be applied also to panels made of independent units.

The use of Hansen's CADF test, instead of the conventional ADF test, ensures that the panel test has even better power properties. Furthermore, in \citet{costantinilupi2011} Hartung's procedure for cross-correlation correction is applied whenever the $p$~value of the cross-correlation test advocated by \citet{pesaran2004} is lower than a pre-specified threshold whose default value is set to $0.10$. Finally \citet{costantinilupi2011} show that the size of the test remains correct under different cross-dependence schemes. 

A rather different viewpoint has been suggested by \citet{hanck2008c}. In particular, \citet{hanck2008c} observed that the problem of panel unit root testing can be recast in terms of a multiple testing problem, where the \emph{complete null hypothesis} is $\rH_0$ above. As is well known \citep[see e.g.][]{shaffer1995} $\rH_0$ cannot be rejected simply on the basis that $\min(p_i) < \alpha$ $(i = 1, \ldots, N)$ for a pre-specified level $\alpha$, because such a procedure would result in a test having a size much larger than $\alpha$. In fact, \citet{simes1986} shows that if a set of $N$ hypotheses $\rH_{0,1}, \ldots, \rH_{0,N}$ are all true, and the associated test statistics are independent, then $\Pr \left(p_{(i)} > i \alpha/N \right) = 1 - \alpha$, where the $p_{(i)}$'s are the ordered $p$~values such that $p_{(1)} \leq p_{(2)} \leq \ldots \leq p_{(N)}$. \citet{sarkarchang1997} showed that Simes' equality holds also in the presence of positively dependent test statistics. Therefore, \citet{hanck2008c} suggested that the panel unit root null hypothesis can be tested easily using the intersection test presented in \citet{simes1986}. As with the $p$~values combination tests, the alternative is again $\rH_1^B$. The test is extremely simple to compute: denote by $p_{(i)}$ the ordered sequence of the $N$ $p$~values of each unit root test on each individual series. Given a pre-specified significance level $\alpha$, the null $\rH_0$ is rejected if $p_{(i)} \leq i \alpha/N$ for any $i = 1, \ldots, N$. The original proposal contained in \citet{hanck2008c} is to use Simes' procedure on ADF $p$~values; however, there is no limitation to the test that can be employed and in this paper we will use both the ADF and the CADF individual unit root tests.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{An application to real data}\label{Application}
We briefly illustrate how to use \pkg{plm} and \pkg{punitroots} to perform panel unit root tests using real data. In particular, we investigate the presence of unit roots in international unemployment rates time series available from \pkg{punitroots}.\footnote{Data are from OECD's public repository OECD.Stat Extracts \citep[see][]{oecdstatextracts}.} The presence of unit roots in unemployment series is considered as an important stylized fact in terms of unemployment hysteresis \citep[a seminal paper in this area is][]{blanchardsummers1986}. Of course, here we do not pursue the goal of obtaining support to firm theoretical conclusions on the subject. Rather, we use these series to build a mere empirical example.

We start by loading the libraries and the data:
<<>>=
library("plm")
library("punitroots")
data("OECDunemp")
@

\begin{figure}[t]
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plot(OECDunemp, main="International unemployment rates series")
@
\end{center}
\vspace{-1cm} \caption{unemployment rates series. Source: OECD.StatExtracts.} \label{figureUnempl}
\end{figure}

A plot of the series is offered in Figure~\ref{figureUnempl}. The object \code{OECDunemp} is a multiple quarterly time series that spans the period $\Sexpr{start(OECDunemp)[1]}$q$\Sexpr{start(OECDunemp)[2]}$--$\Sexpr{end(OECDunemp)[1]}$q$\Sexpr{end(OECDunemp)[2]}$, although some individual series are shorter. 

Even if there is no strict contradiction between the unit root hypothesis and the fact that the series are bounded by construction \citep[see e.g.][]{brunelloetal2000a}, we nevertheless transform the data in order to avoid the bounding problem altogether. In particular, we transform the unemployment rates as $u := \log \left(U/(100-U) \right)$, with $U$ the original unemployment rate series. Furthermore, in order to make the empirical example more interesting, we exclude the US unemployment rate from our sample.
<<>>=
u <- log(OECDunemp[,-8]/(100 - OECDunemp[,-8]))
colnames(u) <- colnames(OECDunemp)[-8]
@

The command to perform panel unit root tests in \pkg{plm} is \code{purtest()}, whose basic usage is
\begin{CodeInput}
purtest(object, test = c("levinlin", "ips", "madwu", "hadri"),
        exo = c("none", "intercept", "trend"),
        lags = c("SIC", "AIC", "Hall"), pmax = 10)
\end{CodeInput}
The syntax of the command is simple and the meaning of the different arguments is pretty clear: \code{object} is a matrix containing the time series, \code{test} specifies the type of test to be performed among \citet{levinetal2002}, \citet{imetal2003}, \citet{maddalawu1999} and \citet{hadri2000}, \code{exo} specifies if models with no deterministics, with constant or with constant and trend should be used, \code{lags} indicates the lag selection criterion and \code{pmax} is the number of initial lags.\footnote{Some more options can be specified: see the manual of the package for details. We do not discuss the test developed in \citet{hadri2000} which is a stationarity, rather than unit root, test.}

We consider first the test advocated in \citet{levinetal2002}. In order to do so, we need first to ``cut'' the series in order that they have all the same length:
<<>>=
my.u <- as.matrix(window(u, start = c(1979,4), end = c(2010,1)))
LLC <- purtest(my.u, test = "levinlin", exo = "intercept", 
	lags = "AIC", pmax = 5)
summary(LLC)
@
The test summary is fairly detailed and reports the panel test result as well as the individual ADF tests statistics. In this case the test rejects the null quite strongly. 

We turn now to the test developed in \citet{imetal2003}:
<<>>=
IPS <- purtest(my.u, test = "ips", exo = "intercept", 
	lags = "AIC", pmax = 5)
summary(IPS)
@
that again strongly rejects the null. We do not use here the option \code{test = "madwu"} to perform \citet{maddalawu1999} because the code is flawed with an error. We do not use \code{test = "hadri"} either, because this option refers to a stationarity test, not to a unit root test.

It should be highlighted that both the LLC and the IPS tests reject the null, but they assume independence across the time series units. It seems fairly logical to assume that common causes can influence unemployment in different countries, making domestic unemployment series violate the independence assumption. In fact, the presence of cross-section dependence can make the LLC and IPS tests to over-reject substantially. Therefore, we apply now \citeauthor{choi2001}'s test, and we use the data to decide if the version suggested in \citet{demetrescuetal2006} should be used to take into account cross-section dependence. In order to run this test, as well as the other $p$~value combination tests discussed in this paper (with the exception of \citeauthor{maddalawu1999}'s), we use the command \code{pCADFtest()} of \pkg{punitroots}, whose basic usage is not much different from that of \code{purtest()}:
\begin{CodeInput}
pCADFtest(Y, X=NULL, covariates=NULL, crosscorr=0.10, type="trend", 
          max.lag.y=1, min.lag.X=0, max.lag.X=0, 
          criterion=c("none", "BIC", "AIC", "HQC", "MAIC"), ...)
\end{CodeInput}
Here \code{Y} may be either a matrix or (preferably) a multiple time series, \code{X} and \code{covariates} are necessary if one wants to specify the covariates to be used in a proper $p$CADF test (we will return on this aspect later), \code{crosscorr} specifies the significance level of a cross-dependence test at which correction for cross-dependence should be used, \code{type} denotes the deterministics of the models, \code{max.lag.y} is the maximum lag to be used for the dependent variable, \code{max.lag.X} is the maximum lag to be used for the covariates (if present), \code{criterion} specifies the lag selection criterion. Differently from \code{purtest()}, \code{pCADF()} does not require that all the series have the same length, so that we do not need to adjust manually the length of the series. Instead, the whole length of each series is used by default:
<<>>=
Choi <- pCADFtest(Y=u, type = "drift", max.lag.y = 5, criterion = "AIC")
summary(Choi)
@
The test summary reports again the panel test results as well as the individual ADF tests. The line \code{Correction for cross-correlation:} \code{TRUE} states that cross-dependence has been detected and \citeauthor{hartung1999}'s correction has been used in the combination of the $p$~values as suggested in \citet{demetrescuetal2006}. Once we correct for cross-dependence the panel test does not reject the null at the $10$\% significance level. This result cannot be imputed to lower power of the test as compared to LLC and IPS. In fact, simulation results suggest that \citeauthor{demetrescuetal2006}'s test is generally more powerful than both LLC and IPS under cross-dependence. Quite on the contrary, rejections on the part of LLC and IPS test are likely to be spurious and to be determined by the fact that these two tests are strongly oversized in the presence of cross-dependent series.

We run now a $p$CADF test using the first difference of the first principal component of the $y$'s as the stationary covariate. This task is easily accomplished by the command
<<>>=
pCADF.PC <- pCADFtest(Y=u, covariates = "PC", max.lag.y = 5, max.lag.X = 5, 
	type="drift", criterion = "AIC")
summary(pCADF.PC)
@
which shows again that the panel test is not significant, despite the presence of a couple of seemingly significant individual $p$~values.

Another option is to carry out the $p$CADF test using proper stationary covariates. Here we use the first difference of the logs of GDP of each country as the stationary covariates in the CADF regressions. In this case \code{X = X.GDP} indicates that the variables contained in the object \code{X.GDP} will be used as the stationary covariates. In order to specify that the first column of \code{X.GDP} is the covariate for the first time series in \code{u}, the second for the second and so forth, we use the argument \code{covariates = 1:ncol(u)} that indicates the column of \code{X.GDP} corresponding to each column of \code{u}:\footnote{It is also possible to have more than just one covariate for each time series. See the package manual for details.} 
<<>>=
data("OECDgdp")
X.GDP <- diff(log(OECDgdp[,-8]))
pCADF.X <- pCADFtest(Y=u, X=X.GDP, covariates=1:ncol(u), 
	type="drift", max.lag.y = 5, max.lag.X = 5, criterion = "AIC")
summary(pCADF.X)
@

If we examine the results, it is easy to see that the cross-dependence correction has been used but the panel unit root null is now rejected.

Another possibility is to use the ADF-based test proposed by \citet{hanck2008c} as well as the new CADF-based version of the same test proposed in this paper. This can be done by invoking the command \code{Simes()} in \pkg{punitroots}:
\begin{CodeInput}
Simes(pCADFtest.results, alpha = 0.05)
\end{CodeInput}
where \code{pCADFtest.results} is an object of class \code{pCADFtest} (an object where the results of a previous $p$CADF test have been saved) and \code{alpha} is the desired significance level. For example:
<<>>=
Simes(Choi)
@
is the ADF-based test in the original form proposed by \citet{hanck2008c}, while
<<>>=
Simes(pCADF.X)
@
is the test in the new form that uses the more powerful individual CADF tests. The answer of this test is simply \code{TRUE} if the test does not reject the null and \code{FALSE} if the null is rejected. Consistently with the previous results, the panel unit root null is rejected only using individual CADF tests with proper covariates. The test can also be run using different significance levels simultaneously, as in
<<>>=
Simes(pCADF.X, alpha=c(0.01, 0.05, 0.10))
@
so that in our example it is immediately evident that the test is significant at the $5$\% but not at the $1$\% level. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary}\label{summary}
\proglang{R} offers the possibility of carrying out panel unit root testing in a friendly environment. Seven different tests can be applied in different versions within the same framework. There is no need, on the part of the user, to modify the procedures in order to start analysing the data. It is sufficient to apply the existing procedures to the data at hand.
 
As of now, two packages offer procedures for panel unit root testing, namely \pkg{plm} \citep{croissantmillo2008} and \pkg{punitroots} \citep{punitroots}. \pkg{plm} is not devoted specifically to nonstationary panels. As a consequence, the test implemented in \pkg{plm} belongs to the ``first generation'' tests, with no attention paid to units cross-dependence. This may render the application of the tests problematic in all those instances where the existence of cross-dependence is reasonable. As far as the implementation is concerned, there are a few issues. In particular
\begin{enumerate}
\item bug in the procedure implementing \citet{maddalawu1999};
\item problem with the critical values of \citet{imetal2003};
\item problems in dealing with unbalanced panels.
\end{enumerate}

The paper has been prepared using \proglang{R}~\Sexpr{R.V} \citep{R} and packages \pkg{plm}~\Sexpr{packageDescription("plm")$Version}
%$
\footnote{Previous versions of the package may not include panel unit root tests.}
 and \pkg{punitroots}~\Sexpr{packageDescription("punitroots")$Version}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{Acknowledgements}
%I am grateful to Mauro Costantini for comments and discussion. Of course, none of them is responsible for any remaining error. I owe a special thank you to the authors of the \proglang{R} packages used in the development of \pkg{CADFtest}.
%
%This text was typeset in \LaTeX ~ using \proglang{R} \citep{R} and \code{Sweave()} \citep{leisch2002, leisch2003}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{panelUnitRootWithR}
\end{document}



